  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

  body {
      background-color: black;
      color: white;
      font-family: 'Poppins', sans-serif;
  }

  * {
      margin: 0;
      padding: 0;
  }

  nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(12, 12, 12);
  }

  nav ul {
      display: flex;
      justify-content: center;
  }

  nav ul li {
      list-style: none;
      margin: 0 25px;
  }

  nav ul li a {
      text-decoration: none;
      color: white;
  }

  nav ul li a:hover,
  nav ul li .active {
      color: rgb(251, 10, 223);
      font-size: 1.02rem;
  }

  .left {
      font-size: 1.5rem;
  }

  .right {
      margin-left: 300px;
  }

  .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 88px 0;
  }

  .firstSection>div {
      width: 40%;
  }

  .leftSection {
      font-size: 2.4rem;
      padding-left: 100px;
  }

  .purple {
      color: rgb(251, 10, 223);
  }

  #element {
      color: rgb(251, 10, 223);
  }

  .buttons {
      padding: 50px 0;
  }

  .btn {
      padding: 12px;
      background: transparent;
      border: 2px solid white;
      color: white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
      transition: background 0.5s, transform 0.5s;
  }

  .btn:hover {
      background: rgb(251, 10, 223);
      border: 2px solid transparent;
      transform: translateY(-5px);
  }

  .btn a {
      text-decoration: none;
      color: white;
  }

  .rightSection img {
      width: 90%;
  }

  footer {
      background-color: rgb(12, 12, 12);
      height: 50px;
  }

  .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0;
  }

  /* About Page */
  .about {
      font-family: 'Poppins', sans-serif;
  }

  .about .about-title {
      text-align: center;
      padding-top: 40px;
      color: gray;
  }

  .about h1 {
      color: rgb(251, 10, 223);
      text-align: center;
      padding-top: 10px;
      font-size: 30px;
      font-weight: 600;
  }

  .line {
      border: 0;
      background: rgb(239, 166, 231);
      height: 1.2px;
      width: 6vw;
      margin: 20px auto;
  }

  .about div {
      font-size: 22px;
      padding: 12px 90px;
  }

  .sep {
      border: 0;
      background: rgb(239, 166, 231);
      height: 1.2px;
      margin: 40px 80px;
  }

  .title1 {
      font-size: 1.9rem;
      margin-top: 10px;
      margin-bottom: 150px;
  }

  .gray {
      color: gray;
  }

  .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 70vh;
  }

  .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      display: flex;
      align-items: center;
      margin-left: 30px;
  }

  .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 125px;
  }

  .image-top1 {
      width: 75px;
      position: relative;
      top: -35px;
      left: -30px;
  }

  .image-top2 {
      width: 55px;
      position: relative;
      top: -63px;
      left: -25px;
  }

  .image-top3 {
      width: 75px;
      position: relative;
      top: -63px;
      left: -35px;
  }

  .image-top4 {
      width: 60px;
      position: relative;
      top: -90px;
      left: -30px;
  }

  .vertical-title1 {
      position: relative;
      top: 65px;
      width: 40px;
      font-size: 23px;
      color: rgb(251, 10, 223);
  }

  .vertical-title2 {
      position: relative;
      top: 35px;
      width: 100px;
      font-size: 23px;
      color: rgb(251, 10, 223);
  }

  .vertical-title3 {
      position: relative;
      top: 35px;
      width: 100px;
      font-size: 23px;
      color: rgb(251, 10, 223);
  }

  .vertical-title4 {
      position: relative;
      top: 5px;
      width: 100px;
      font-size: 23px;
      color: rgb(251, 10, 223);
  }

  .vertical-title5 {
      position: relative;
      top: 25px;
      width: 100px;
      font-size: 23px;
      color: rgb(251, 10, 223);
  }

  .vertical-desc1 {
      position: relative;
      top: 70px;
      width: 150px;
      font-size: 18px;
  }

  .vertical-desc2 {
      position: relative;
      top: 40px;
      width: 150px;
      font-size: 18px;
  }

  .vertical-desc4 {
      position: relative;
      top: 10px;
      width: 150px;
      font-size: 18px;
  }

  .vertical-desc5 {
      position: relative;
      top: 25px;
      width: 150px;
      font-size: 18px;
  }

  .thirdSection {
      height: 100%;
      max-width: 80vw;
      margin: auto;
  }

  .title2 {
      font-size: 1.9rem;
      margin-top: 10px;
  }

  .section-experience {
      display: flex;
      gap: 3rem;
      padding: 50px 15px;
      margin-top: 10px;
  }

  .section {
      background: rgb(35, 33, 33);
      border-radius: 10px;
      padding: 20px;
      width: 100%;
      transition: background 0.5s, transform 0.5s;
  }

  .section:hover {
      background: rgb(35, 33, 33);
      transform: translateY(-10px);
  }

  .section-experience .section-title {
      font-size: 24px;
      color: rgb(251, 10, 223);
      font-weight: 600;
  }

  .section-experience .section-subtitle {
      font-size: 20px;
      font-weight: 500;
  }

  .section-experience p {
      font-size: 18px;
      font-weight: 400;
  }

  /* Contact Page */
  .contact_section {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      position: relative;
      padding: 50px 100px;
      display: flex;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
  }

  .contact-title {
      color: rgb(251, 10, 223);
      font-size: 30px;
      font-weight: 600;
  }

  hr {
      margin-top: 15px;
  }

  .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
  }

  .container .contactInfo {
      width: 50%;
      display: flex;
      flex-direction: column;
  }

  .container .contactInfo .box {
      position: relative;
      padding: 20px 0;
      display: flex;
  }

  .container .contactInfo .box .icon {
      min-width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: #fff;
      font-size: 24px;
  }

  .box i {
      color: rgb(251, 10, 223);
  }

  .box p {
      margin-left: 20px;
      font-size: 18px;
      font-weight: 500;
      padding-top: 8px;
  }

  .form-section {
      width: 40%;
      background: rgb(35, 33, 33);
      border-radius: 10px;
      padding: 10px;
  }

  .form-section form {
      width: 100%;
      height: auto;
  }

  .form-section form h2 {
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      color: rgb(251, 10, 223);
  }

  .form-section form div {
      padding: 9px 0;
      display: flex;
      flex-direction: column;
  }

  .form-section form div input {
      width: 30vw;
      border-radius: 5px;
      margin: 8px 0 0 0;
      padding: 3px;
  }

  #form-check {
      flex-direction: row;
  }

  #form-check input {
      width: 24px;
      margin: 3px 0;
  }

  .form-label {
      color: rgb(251, 10, 223);
  }

  #emailHelp {
      font-size: 12px;
      color: rgb(251, 10, 223);
      margin: 0 5px;
      padding: 7px 0 0 0;
  }

  .form-section .btn {
      width: 7vw;
  }

  .form-section .btn:hover {
      color: black;
  }

  /* Projects Page*/
  .projects {
      padding: 0 20px;
  }

  .projects .gray {
      padding-top: 40px;
      text-align: center;
  }

  .project-title {
      text-align: center;
      color: rgb(251, 10, 223);
      font-size: 30px;
      font-weight: 600;
      padding-top: 5px;
  }

  .work-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 30px;
      margin-top: 70px;
  }

  .work {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
  }

  .work img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
  }

  .layer {
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(13, 13, 13, 0.6), rgb(35, 33, 33));
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
  }

  .layer h3 {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 20px;
      color: rgb(251, 10, 223);
  }

  .layer a {
      margin-top: 20px;
      color: rgb(251, 10, 223);
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
  }

  .work:hover img {
      transform: scale(1.1);
  }

  .work:hover .layer {
      height: 100%;
  }